POSTGRES_URL="postgres://default:Pv3OjSK9Bwaq@ep-mute-tree-a2pyk5rd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Pv3OjSK9Bwaq@ep-mute-tree-a2pyk5rd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Pv3OjSK9Bwaq@ep-mute-tree-a2pyk5rd-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Pv3OjSK9Bwaq@ep-mute-tree-a2pyk5rd.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-tree-a2pyk5rd-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Pv3OjSK9Bwaq"
POSTGRES_DATABASE="verceldb"